# d-journal

journal-service/: .classpath  .project  pom.xml
journal-service/src/main/java/com/djournal/boundary/: JournalResource.java  UserResource.java
journal-service/src/main/java/com/djournal/config/: JAXRSConfiguration.java
journal-service/src/main/java/com/djournal/domain/: Journal.java  JournalRepo.java  User.java  UserRepo.java
journal-service/src/main/java/com/djournal/integration/: EntityManagerProducer.java  LoggerProducer.java  PersistenceExceptionMapper.java  RuntimeExceptionMapper.java
journal-service/src/test/java/com/djournal/domain/: JournalRepoTest.java  UserRepoTest.java
